// Colors

@text-color: #f2c3af;
@text-color-subtle: #AB3604;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: #DA754B;
@text-color-success: #D35E2C;
@text-color-warning: @text-color-info;
@text-color-error: #D35E2C;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #D35E2C;
@background-color-success: #CB4604;
@background-color-warning: #DA754B;
@background-color-error: #C63D06;
@background-color-highlight: #742701;
@background-color-selected: #D35E2C;

@app-background-color: #762802;

@base-background-color: #6C2502;
@base-border-color: #491B01;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: @base-background-color;
@input-border-color: @base-border-color;

@tool-panel-background-color: #5A1F01;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #4E1C01;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #953004;
@panel-heading-border-color: #441902;

@overlay-background-color: #5D2001;
@overlay-border-color: @background-color-highlight;

@button-background-color: #953004;
@button-background-color-hover: lighten(@button-background-color, 3%);
@button-background-color-selected: #BB3A04;
@button-border-color: @base-border-color;

@tab-bar-background-color: #5F2102;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #762802;
@tab-background-color-active: #5F2102;
@tab-border-color: #953004;

@tree-view-background-color: darken(#712602, 7%);
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: @pane-item-border-color;
@scrollbar-color: @pane-item-background-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'Verlag SSm', 'Helvetica Neue', 'Helvetica', sans-serif;
